/* technology.scss */
.landingpage {
    display: grid;
    grid-gap: 10px;
    height: 500px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.landingpage h1 {
    grid-column: 1/4;
    grid-row: 100%;
    text-align: center;
}
.landingpage .box {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
}
.landingpage .box.wide {
    grid-column: 1/4;
}
    @media (max-width: 767px) {
    .landingpage {
        grid-gap: 10px;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr
    }
    .landingpage h1 {
        grid-column: 1/4;
        text-align: center;
    }
    .landingpage .box {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        grid-column: 1/1;
    }
    .landingpage .box.wide {
        grid-column: 1/1;
    }
}
/* subpages for technology*/
.subpage {
    display: grid;
    text-align: center;
    margin: auto;
    grid-column: 2/4;
    max-width: 600px;
}
.sidebar {
    display: grid;
    grid-column: 1/2;
    margin-left: 20px;
}
.subpage h1 {
    grid-column: span 3;
    justify-self: center;
}
.techgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 767px) {
    .techgrid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .subpage {
        grid-row: 2/3;
        grid-column: 1/2;
        max-width: 400px;
    }
    .sidebar {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: auto;
        text-align: center;
    }
}

/*Footer*/

.social a {
    text-decoration: none;
}